{
  "name": "depcheck-mcp",
  "version": "0.1.2",
  "description": "MCP server for DepCheck — dependency auditor for AI coding agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "depcheck-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "dependency-audit",
    "security",
    "ai-agents"
  ],
  "author": "Mathis Derrieux",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
